# term-win

./: dev.md  pom.xml  readme.md
term-win/: pom.xml  pom.xml.versionsBackup
term-win-runner/: pom.xml
term-win-runner/src/main/java/runner/: GenerateBin.java  Heredoc.java  Template.java
term-win-runner/src/main/resources/: assembly.xml  batch-sample.bat  batch-template.bat
term-win-runner/src/test/java/runner/: TemplateTest.java
term-win-test/: pom.xml
term-win-test/src/main/java/xyz/cofe/term/win/test/: Main.java  MainFrame.java  Samples.java  Test01.java
term-win-test/src/main/resources/: samples.groovy
term-win-test/src/test/java/xyz/cofe/term/win/test/: SamplesTest.java
term-win/src/main/java/xyz/cofe/term/win/: BitFlag.java  CharAttributes.java  CharAttributesFlags.java  CodePage.java  ConnectToConsole.java  ConsoleMode.java  ControlEvent.java  ControlHandler.java  ControlHolder.java  CursorInfo.java  InputEvent.java  InputKeyEvent.java  InputMode.java  InputModeFlags.java  InputMouseEvent.java  InputWindowEvent.java  LargestSize.java  ScreenBufferFlags.java  ScreenBufferInfo.java  ScreenBufferMode.java  WinConsole.java  WinConsoleCommon.java  WinConsoleError.java  WinConsoleInput.java  WinConsoleOutput.java  WinConsoleRawAPI.java
term-win/src/main/java/xyz/cofe/term/win/impl/: RawAPIHolder.java  StringUtils.java  package-info.java
term-win/src/test/java/xyz/cofe/term/win/: CharAttributesTest.java
