<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>term-win</name>
    <description>terminal/console java api for windows os</description>
    <url>https://github.com/gochaorg/term-win</url>
    <packaging>pom</packaging>

    <groupId>xyz.cofe</groupId>
    <artifactId>term-win-parent</artifactId>
    <version>0.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Georgiy P Kamnev</name>
            <email>nt.gocha@gmail.com</email>
            <!-- <organization>-none-</organization> -->
            <!-- <organizationUrl>http://www.sonatype.com</organizationUrl> -->
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:gochaorg/term-win.git</connection>
        <url>scm:git:git@github.com:gochaorg/term-win.git</url>
        <developerConnection>scm:git:git@github.com:gochaorg/term-win.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>term-win</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna.version>5.12.1</jna.version>
        <runner.app.name>app</runner.app.name>
        <runner.app.main-class>xyz.cofe.term.win.test.MainFrame</runner.app.main-class>
        <runner.app.bat.name>${runner.app.name}.bat</runner.app.bat.name>
        <runner.app.java.exe>javaw</runner.app.java.exe>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>

        <profile>
            <id>pub-sonatype</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <!-- Поддержка junit -->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-surefire-plugin</artifactId>-->
                    <!--                        <version>2.15</version>-->
                    <!--                    </plugin>-->

                    <!-- Поддержка Service Provider Interfaces -->
                    <!--                    <plugin>-->
                    <!--                        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>-->
                    <!--                        <artifactId>serviceloader-maven-plugin</artifactId>-->
                    <!--                        <version>1.0.3</version>-->
                    <!--                        <configuration>-->
                    <!--                            <services>-->
                    <!--                                <param>xyz.cofe.types.spi.ConvertToStringService</param>-->
                    <!--                                <param>xyz.cofe.types.spi.ConvertToValueService</param>-->
                    <!--                                <param>xyz.cofe.typeconv.spi.GetTypeConvertor</param>-->
                    <!--                                <param>xyz.cofe.fs.spi.OSFileSystemService</param>-->
                    <!--                                <param>xyz.cofe.sql.ConnectionPoolService</param>-->
                    <!--                            </services>-->
                    <!--                        </configuration>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>generate</goal>-->
                    <!--                                </goals>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->

                    <!-- Копиляция -->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
                    <!--                        <version>2.3.2</version>-->
                    <!--                        <configuration>-->
                    <!--                            <showDeprecation>true</showDeprecation>-->
                    <!--                        </configuration>-->
                    <!--                    </plugin>-->

                    <!-- Архив исходников -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Документация java исходников -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <!--                        <version>2.9.1</version>-->
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Создание подписи -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Публикация в oss.sonatype.org -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>

                <!--                <testResources>-->
                <!--                    <testResource>-->
                <!--                        <directory>${project.basedir}/src/test/java</directory>-->
                <!--                    </testResource>-->
                <!--                </testResources>-->
            </build>
        </profile>
    </profiles>

</project>