<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>term-win-parent</artifactId>
        <groupId>xyz.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>term-win-runner</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.code</groupId>
            <artifactId>term-win</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.code</groupId>
            <artifactId>term-win-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>ecolls</artifactId>
            <version>[1.10,2)</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>iofun</artifactId>
            <version>[1,2)</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>fs</artifactId>
            <version>[1,2)</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>runner.GenerateBin</mainClass>
                            <arguments>
                                <argument>-mainClass</argument>
                                <argument>${runner.app.main-class}</argument>

                                <argument>-appName</argument>
                                <argument>${runner.app.name}</argument>

                                <argument>-repoName</argument>
                                <argument>jars</argument>

                                <argument>-javaExe</argument>
                                <argument>${runner.app.java.exe}</argument>

                                <argument>-out</argument>
                                <argument>${project.build.directory}/runner/bin/${runner.app.bat.name}</argument>

                                <argument>-charset</argument>
                                <argument>CP1251</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.4.2</version>
                <configuration>
                    <skipAssembly>true</skipAssembly>
<!--                    <filters>-->
<!--                        <filter>src/assembly/filter.properties</filter>-->
<!--                    </filters>-->
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}/assembly</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- configure the plugin here -->
                            <outputDirectory>${project.build.directory}/runner/jars</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>